
NEXT_PUBLIC_MW_URL=https://localhost:8080
NEXT_PUBLIC_FRONTEND_URL=https://localhost:3000
NEXT_PUBLIC_EDGE_URL=https://edge-staging.vercel.app/
NEXT_PUBLIC_PAGE_SIZE=20
NEXT_PUBLIC_QUERY_RETRY_COUNT=0
NEXT_PUBLIC_INFRURA_ID=e1c4b1d71dfc490b9f5cf7c38de6dd0e
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=87b84ef439c6b83474d85f870ebe2b4a
SENTRY_DSN=https://714cca1095c042fda9f542dde5ed7063@o4504495959703552.ingest.sentry.io/4504519276363776
