NEXT_PUBLIC_API_MOCKING=no
SENTRY_DSN=https://5ab0ff0ace324438a1a60a7bd6f3a754@o4504495959703552.ingest.sentry.io/4504519276363776
NEXT_PUBLIC_SENTRY_DSN=

# Middleware url (required: throws error if not provided)
NEXT_PUBLIC_MW_URL=https://middleware-dev-gm4st.ondigitalocean.app

# Frontend url
NEXT_PUBLIC_FRONTEND_URL=https://app.jobstash.xyz

# Number of items returned on list query
# Value should be a number otherwise, defaults to 10
NEXT_PUBLIC_PAGE_SIZE=10

# Number of fetch retries before resulting to error
# Value should be a number otherwise, defaults to disabling query retries
NEXT_PUBLIC_QUERY_RETRY_COUNT=2